{
  "name": "nodejs_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.22.9",
    "axios": "^0.21.1",
    "jszip": "^3.10.1"
  }
}
